\documentclass[11pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage{titling}
\usepackage{lipsum}
\usepackage{fancyhdr}
\pagestyle{fancy}

\setlength{\droptitle}{-10em}   % This is your set screw

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tblr,                         % Any extra options here
showstringspaces=false            %
}}


\newcommand\pythonstylef{\lstset{
language=Python,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tblr,                         % Any extra options here
float=h,
showstringspaces=false            %
}}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\smallskip
\lstset{#1}
\smallskip
}
{}

% Python environment
\lstnewenvironment{pythonf}[1][]
{
\pythonstylef
\smallskip
\lstset{#1}
\smallskip
}
{}

% Python for external files
\newcommand\pythonexternal[1]{{
\pythonstyle
\lstinputlisting{#1}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

\usepackage{listings}

\date{11 July 2016}

\chead{Python Crib Sheet}
\cfoot{Headstart Computer Science Summer School, University of Sheffield, 2016}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{language=Python}

\title{\textbf{Python Crib Sheet}\\ Headstart Computer Science Summer School\\ University of Sheffield}
%\subtitle{Headstart Computer Science Summer School}
\maketitle

\subsubsection*{Counting from 0 to 9 in steps of 2}
%
\begin{python}
for i in range(10):
    print(i)
\end{python}

\subsubsection*{Counting from 0 to 9 in steps of 2}

\begin{python}
for i in range(0, 10, 2):
    print(i)
\end{python}


\subsubsection*{Counting from 10 down to 1}

\begin{python}
for i in range(10, 0, -1):
    print(i)
\end{python}



\subsubsection*{A simple nested loop}

\begin{python}
for i in range(10):
    for j in range(10):
       print(i, ' times ', j, ' is ', i * j)
\end{python}


\subsubsection*{An if statement}

\begin{python}
x = 5
if x < 10:
    print('x is less than ten')
\end{python}


\subsubsection*{An if-else structure}

\begin{python}
x = 5
if x < 10:
    print('x is less than ten')
else:
    print('x is greater than or equal to 10')
\end{python}

\newpage

\subsubsection*{A if-elif-else structure}

\begin{python}
if x < 5:
    print('x is less than 5')
elif x < 10:
    print('x is in the range 5 to 9')
elif x < 15:
    print('x is in the range 10 to 14')
else:
    print('x is 14 or larger')
\end{python}


\subsubsection*{Logical tests}



\begin{python}
if x == 0:
    print('x is equal to 0')

if x != 0:
    print('x is not equal to 0')

if x > 0:
    print('x is greater than 0')

if x >= 0:
    print('x is greater than or equal to 0')
\end{python}

\subsubsection*{Defining and using a function.}

\begin{python}
# defining a two-input function
def my_function(xinput, yinput):
    output = xinput * 3 + yinput * 2 + 5
    return output

# using the function
z = my_function(10, 5)
print(z)
\end{python}


\subsubsection*{Arithmetic opertations}

\begin{python}
z = x + y     # addition
z = x - y     # subtraction
z = x * y     # multiplication
z = x / y     # division
\end{python}

\end{document}

