%@NOTES@\documentclass[10pt, usepdftitle=true, dvipsnames, table,handout]{beamer}
\documentclass[11pt, usepdftitle=true, dvipsnames, table]{beamer}
\usepackage{tikz}
\usepackage{xcolor}

\setbeameroption{hide notes}
%\setbeameroption{show only notes}
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen = left}
 
\usepackage{media9}

\usepackage{varwidth}  % handy for boxes around algorithms
\usepackage{fancyvrb}


\author{Jon Barker}
\institute{Department of Computer Science\\ University of Sheffield \\ Headstart Computer Science Summer School}
\date{21 July 2014}

\newcommand{\emb}[1]{\textcolor{blue}{#1}}
\newcommand{\emr}[1]{\textcolor{ForestGreen}{\textit{#1}}}

\definecolor{shadecolor}{RGB}{236,236,236} %defines color of snugshade box


\title{An Introduction to Programming using Python}

\usepackage{beamerthemesplit}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
 \frametitle{My introduction to programming...}

 \includegraphics[width=0.55\linewidth]{graphics/spectrum.jpg}
 \includegraphics[width=0.45\linewidth]{graphics/spectrumbook.jpg}

\bigskip

\emb{Sinclair ZX Spectrum 16k,  1981}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Aims of this session}

Aims
  
\begin{itemize}
\item What is programming?
\item To introduce the \emb{Python programming language}
\item To give you some \emb{hands-on programming experience}
\item Simple ideas - \emb{loops}, \emb{functions}, \emb{variables}, \emb{decisions} -- 
  \begin{itemize}
  \item ... giving rise to complex \textit{seemingly} intelligent behaviour
  \end{itemize} 
\end{itemize}

Structure

\begin{itemize}
\item 10 minute intro
\item  hands-on programming session
\item  short debriefing session 
  \end{itemize}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
  \frametitle{Programs and Algorithms}
  
  \begin{itemize}
  \item A computer \emr{program} is a set of instructions that tell a computer how to carry out a task.
  \item The instructions are written in a special \emr{formal} language.
    \begin{itemize}
    \item a \emb{programming language}
    \end{itemize}
  \item In order to solve a programming problem, we need a step-by-step specification of the actions that must be taken to compute result.
    \begin{itemize}
     \item  this specification is called an \emr{algorithm}
    \end{itemize}
  \item A \emb{algorithm} should be:
    \begin{itemize}
    \item \emr{precise} and \emr{unambiguous},
   \item \emr{correct}, i.e.~finish and deliver correct result,
    \item \emr{efficient}, but this depends on task.
    \end{itemize}
  \end{itemize}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Algorighms -- Examples}

\begin{itemize}
\item Algorithms can be expressed in English-like `\emr{pseudocode}.'
\item  \emb{Task}: making a cup of (instant) coffee

\begin{Verbatim}[frame=single, commandchars=\\\{\}]
  \emb{1.} Fill kettle
  \emb{2.} Boil kettle
  \emb{3.} Put spoon of coffee in cup
  \emb{4.} Fill cup (nearly) with water from kettle
  \emb{5.} Add a dash of milk
\end{Verbatim}

\item  This algorithm is just a single fixed sequence of actions.
\item  Can handle more complex tasks by allowing:
  \begin{itemize}
  \item  \emr{conditionals}: actions that happen only under certain conditions,
  \item  \emr{loops}: (groups of) actions that repeat over until result achieved.
  \end{itemize}
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]

\frametitle{Algorighms -- Examples}

\begin{itemize}
\item Task: supermarket shopping on a budget!!
\end{itemize}


\begin{Verbatim}[frame=single, commandchars=\\\{\}]
  \emb{1} Get a trolley
  \emb{2} WHILE there are items on shopping list
    \emb{2.1} Read first item on shopping list
    \emb{2.2} Get that item from shelf
    \emb{2.3} IF item costs less than \pounds3 
      \emb{2.3.1} Put item in trolley
    \emb{2.4} ELSE
      \emb{2.4.1} Put item back on shelf
    \emb{2.5} Cross item off shopping list
  \emb{3} Pay at checkout
\end{Verbatim}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}

\frametitle{High-level programming languages}

\begin{itemize}
\item \emr{High-level programming languages} use English-like syntax.
  \begin{itemize}
  \item easy for us to understand, but cannot be understood directly by a computer
  \end{itemize}
\item Computers understand a low-level binary language called \emr{machine code}.
\item A program written in a high-level language must be converted to machine code before it can be executed.
\item Some languages are \emr{compiled}, e.g.~Java.
  \begin{itemize}
  \item high-level program converted to machine code in one go, by a \emr{compiler}
  \end{itemize}
\item Some languages are \emr{interpreted}, e.g.~Python.
  \begin{itemize}
  \item each line is converted to machine code then executed in turn
  \end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\item Python interpreter can be used to execute programs, \emr{OR} can be accessed directly in \emr{interactive mode} (a.k.a. \emr{shell mode})


\begin{frame}[fragile]
\frametitle{Working with the Python: The Canopy IDE}


\begin{itemize}
\item   Can access Python in shell mode by running \emb{Canopy}
  \begin{itemize} 
  \item     Canopy is a Python \emr{Interactive Development Environment}
  \end{itemize}
\end{itemize}

\centerline{\includegraphics[height=0.4\linewidth]{graphics/CaptureCanopy.png}}

\begin{itemize}
\item In the above, ``\verb|In[1]:|'' is the Python prompt
  \begin{itemize}
  \item   can enter instructions one-by-one at the prompt
  \item   Python will interpret and execute them
  \end{itemize}
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Working in the Python shell}

\begin{itemize}
\item Simplest use: can enter arithmetic expressions
\begin{itemize}
\item  Python will evaluate them, and print result
\item  bit like a glorified calculator
\end{itemize}

\begin{Verbatim}[frame=single, commandchars=\\\{\}]
>>> 2 + 3
5
>>> 2.9 + 3.2
6.1
>>> 3.2 / 2.0 + 7
8.6
>>> (3.2 / 2.0) + 7
8.6
>>> 3.2 / (2.0 + 7)
0.35555555555555557
>>>
\end{Verbatim}

\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Storing code for reuse}

\begin{itemize}
\item There are many \emb{tasks} that we may want to repeat
  \begin{itemize}
  \item commands entered to Python \emb{shell} are `lost to time . . . '
  \item better to \emr{store} the commands in a file for later reuse
  \end{itemize}
\item Example: we can use the Canopy editor, to create a file with the following contents:
% 

\footnotesize
\begin{Verbatim}[frame=single, commandchars=\\\{\}]
# Converts distance in miles to kilometers
   miles = 22.7
   kilometers = (miles * 8.0) / 5.0
   print "Converting distance in miles to kilometers:"
   print "Distance in miles: ", miles
   print "Distance in kilometers:", kilometers
\end{Verbatim}
%  
  \begin{itemize}
  \item  such a file is called a \emr{code file}, \emr{script} or \emr{program}
  \item  the line beginning ``\#''  is a \emr{comment} -- it is ignored by the interpreter
  \item  we run the code by clicking the run button (green triangle)
  \end{itemize}
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Storing code for reuse}

\begin{itemize}
\item Example continued . . .
  \begin{itemize}
  \item For this example, when the code is run we will see the following output appear in the interpreter window:
\footnotesize
\begin{Verbatim}[frame=single, commandchars=\\\{\}]
>>> ===================== RESTART ====================
>>>
Converting distance in miles to kilometers:
Distance in miles: 22.7
Distance in kilometers: 36.32
>>>
\end{Verbatim}
\normalsize
  \item we could now use editor to set different values for the miles variable, and re-run to compute a range of results
  \end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\frametitle{Introducing Robby}

\begin{itemize}
\item We have provided you with a bit of software that will simulate \emb{Robby the robot painter}.
\item Robby \emr{moves on a grid} and can perform some \emr{simple actions}.
  \begin{itemize}
  \item \emb{turn} left or right
  \item \emb{move forward}
  \item \emb{paint} the square
  \item \emb{look} at the colour of a square
  \end{itemize}
  
\item We will use Robby to introduce \emr{basic programming concepts}.
  \begin{itemize}
  \item \emb{loops} -- repeating things
  \item \emb{variables} -- remembering things
  \item \emb{functions} -- defining complex instructions in terms of simpler instructions
  \item \emb{making decisions} -- e.g. reacting to our environment 
  \end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

\frametitle{What you're asked to do...}

\begin{itemize}

\item The session has two main components:
  \begin{itemize}
  \item \emb{Painting patterns} of increasing complexity.

\medskip

    \centerline{
      \includegraphics[height=0.2\linewidth]{graphics/HSStripes.png} \hfil
      \includegraphics[height=0.2\linewidth]{graphics/HSStairs.png} \hfil
      \includegraphics[height=0.2\linewidth]{graphics/HSChevrons.png} \hfil
      \includegraphics[height=0.2\linewidth]{graphics/HSRings.png}
    }


\medskip

  \item Using Robby's eyes to \emb{navigate a maze}.

\medskip

    \centerline{
      \includegraphics[height=0.24\linewidth]{graphics/HSMaze1.png} \hfil
      \includegraphics[height=0.24\linewidth]{graphics/HSMaze2.png} \hfil
      \includegraphics[height=0.24\linewidth]{graphics/HSMaze3.png} \hfil
      \includegraphics[height=0.24\linewidth]{graphics/HSMaze4.png}
    }
  \end{itemize}
  
\item Follow the lab sheet but \emb{ask for help} when you get stuck!
  
\end{itemize}

\end{frame}
  


\end{document}


